MONGO_URL = mongodb+srv://admin:admin@cluster0.edsqm.mongodb.net/EmailGoogle?retryWrites=true&w=majority
PORT = 5000

ACTIVATION = wx_s'UGm$5D*@+~B-k{nQW-NMDz/KnBzr-]A,e>rW5-w>2*a.\
ACCESS = mJULR6Uv%j(T`qCGM[$fUdcNZ;M:D9Jya5:[`[YGJtc%/,t(;:
REFRESH = X2%2B\$!PAPhkMk,m`%S6k<NB(P}NMRAJp7>;v(U/5*:>n+bb)yd-^M)!LU']6xDUdd>Kt9x]9m!U&&kFKQe'k39X&Ug/a}/N5&-

CLIENT_URL = http://localhost:3000

GOOGLE_SECRET = fgj?A)<uKJref*&X)2-/m{)QQ^CGxzSB6\LaBE\H~-L/[JC8Dk
FACEBOOK_SECRET = LX@LjZ:M#Z7").2AQMWVn&uFYUfgK'ME_H}TVj?zj-/$[L\BGH

SEND_MAIL = dangsinhthanh2312@gmail.com
